## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SSAO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target SSAO


#############################################
# Order-only phony target for SSAO

build cmake_object_order_depends_target_SSAO: phony || CMakeFiles/SSAO.dir

build CMakeFiles/SSAO.dir/main.cpp.o: CXX_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/main.cpp || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir

build CMakeFiles/SSAO.dir/imgui/imgui.cpp.o: CXX_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/imgui.cpp || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir/imgui

build CMakeFiles/SSAO.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/imgui_demo.cpp || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir/imgui

build CMakeFiles/SSAO.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/imgui_draw.cpp || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir/imgui

build CMakeFiles/SSAO.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/imgui_tables.cpp || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir/imgui

build CMakeFiles/SSAO.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir/imgui

build CMakeFiles/SSAO.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir/imgui/backends

build CMakeFiles/SSAO.dir/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir/imgui/backends

build CMakeFiles/SSAO.dir/glad.c.o: C_COMPILER__SSAO_Debug /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/glad.c || cmake_object_order_depends_target_SSAO
  DEP_FILE = CMakeFiles/SSAO.dir/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/. -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui -I/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/imgui/backends
  OBJECT_DIR = CMakeFiles/SSAO.dir
  OBJECT_FILE_DIR = CMakeFiles/SSAO.dir


# =============================================================================
# Link build statements for EXECUTABLE target SSAO


#############################################
# Link the executable SSAO

build SSAO: CXX_EXECUTABLE_LINKER__SSAO_Debug CMakeFiles/SSAO.dir/main.cpp.o CMakeFiles/SSAO.dir/imgui/imgui.cpp.o CMakeFiles/SSAO.dir/imgui/imgui_demo.cpp.o CMakeFiles/SSAO.dir/imgui/imgui_draw.cpp.o CMakeFiles/SSAO.dir/imgui/imgui_tables.cpp.o CMakeFiles/SSAO.dir/imgui/imgui_widgets.cpp.o CMakeFiles/SSAO.dir/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/SSAO.dir/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/SSAO.dir/glad.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lassimp
  OBJECT_DIR = CMakeFiles/SSAO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SSAO
  TARGET_PDB = SSAO.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ccmake -S/Users/qiankudawang/Code/learn_opengl/chap5/SSAO -B/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/cmake --regenerate-during-build -S/Users/qiankudawang/Code/learn_opengl/chap5/SSAO -B/Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build && /usr/local/Cellar/cmake/3.23.1_1/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/qiankudawang/Code/learn_opengl/chap5/SSAO/build

build all: phony SSAO

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindFreetype.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/assimp-5.2/ASSIMPConfig.cmake /usr/local/lib/cmake/assimp-5.2/ASSIMPConfigVersion.cmake /usr/local/lib/cmake/assimp-5.2/assimpTargets-release.cmake /usr/local/lib/cmake/assimp-5.2/assimpTargets.cmake /usr/local/lib/cmake/glfw3/GLFW3Config.cmake /usr/local/lib/cmake/glfw3/GLFW3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindFreetype.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.23.1_1/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/assimp-5.2/ASSIMPConfig.cmake /usr/local/lib/cmake/assimp-5.2/ASSIMPConfigVersion.cmake /usr/local/lib/cmake/assimp-5.2/assimpTargets-release.cmake /usr/local/lib/cmake/assimp-5.2/assimpTargets.cmake /usr/local/lib/cmake/glfw3/GLFW3Config.cmake /usr/local/lib/cmake/glfw3/GLFW3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
